[Autologin]
Relogin=false
Session=qtile
##User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DefaultSession=qtile
DisplayServer=x11

[Wayland]
SessionDir=/usr/share/wayland-sessions

[X11]
SessionDir=/usr/share/xsessions
MinimumVT=1
ServerPath=/usr/bin/X
ServerArguments=-nolisten tcp

[Theme]
Current=sddm-astronaut-theme
CursorTheme=Bibata-Modern-Ice
Font=Noto Sans,10,-1,0,50,0,0,0,0,0
ThemeDir=/usr/share/sddm/themes

[Users]
MaximumUid=60513
MinimumUid=1000
