# KyOS GRUB Theme - Professional Edition
title-text: ""
desktop-image: "background.png"
desktop-color: "#1a1a1a"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# KyOS Logo
+ image {
  left = 10%
  top = 10%
  width = 120
  height = 120
  file = "kyos-logo.png"
}

# KyOS Title
+ label {
  left = 18%
  top = 15%
  align = "left"
  text = "KyOS"
  color = "#ffffff"
  font = "Ubuntu Regular 20"
}

# Subtitle
+ label {
  left = 18%
  top = 20%
  align = "left"
  text = "Kage's Operating System"
  color = "#cccccc"
  font = "Ubuntu Regular 17"
}

# Boot menu
+ boot_menu {
  left = 15%
  top = 45%
  width = 55%
  height = 50%
  item_font = "Ubuntu Regular 20"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 36
  icon_height = 36
  item_icon_space = 20
  item_height = 40
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
+ label {
  left = 15%
  top = 36%
  align = "center"
  id = "__timeout__"
  text = "KyOS will start in %d seconds"
  color = "#00ff88"
  font = "Ubuntu Regular 17"
}
