alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
gum
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pciutils
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# KyOS
chaotic-aur/chaotic-keyring
chaotic-aur/chaotic-mirrorlist
doasedit
fish
fzf
lolcat
opendoas
neovim
vi
vidoas
xdg-user-dirs

# Graphics and Desktop for Live Environment
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
xf86-video-vesa
xf86-video-fbdev
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-qxl
xf86-input-libinput
mesa
mesa-utils

# Display Manager and Desktop
sddm
qtile
qtile-extras
plank
rofi
python-psutil
python-click
python-xcffib
python-cairocffi

# Terminal and Basic Tools
alacritty
xterm

# Compression tools
zstd

# Audio (minimal for live environment)
alsa-utils

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
 